# batch-restarunt

./: build.gradle  settings.gradle
src/main/java/startspring/: BatchRestaruntApplication.java
src/main/java/startspring/config/csv/: JdbcRestaurantBatchItemWriter.java  JsonReaderJobConfig.java  RestaurantItemReader.java  RestaurantProcessor.java
src/main/java/startspring/config/json/: RestaurantItemReader.java
src/main/java/startspring/dto/response/: ApiResponse.java  ErrorResponse.java
src/main/java/startspring/dto/restaurant/: RestaurantDto.java
src/main/java/startspring/entity/restaurant/: Restaurant.java
src/main/java/startspring/exception/: GlobalExceptionHandler.java
src/main/java/startspring/repository/shop/: RestaurantRepository.java
src/main/resources/: application.yml
src/main/resources/data/: store_info_seoul.json  store_info_seoul_eng.csv  서울_가게_임시정보.csv
src/test/java/startspring/batchrestarunt/: BatchRestaruntApplicationTests.java
